<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/login.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="header_area">
  <div class="main_area">
    <p class="collus_text">Call us now: 800-567-8888</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
      <p class="logo_pad"><a href="#"> <h1 style="color:Green">Land Registry System </h1></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          <li><a href="Home.aspx" class="homeactive">Home</a></li>
          <li><a href="StateFrm.aspx" class="home">State</a></li>
          <li><a href="CityFrm.aspx" class="home">City</a></li>
            <li><a href="BankFrm.aspx" class="home">Bank</a></li>

          <li><a href="CategoryFrm.aspx" class="home">Category</a></li>
          <li><a href="SubCatagoryFrm.aspx" class="home">Subcategory</a></li>
          <li><a href="QuestionFrm.aspx" class="contact">Question</a></li>
             <li><a href="LandConfirm.aspx" class="contact">LandConfirmation</a></li>

          <li><a href="../Logout.aspx" class="contact">Logout</a></li>
        
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">Land Registry<br />
        
    </div>
    <br class="blank" />
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Let's Search Land as per your requirement!<br />
      <span class="develop_text">We support personal strategy for your requirement</span></p>
  </div>
    <br />
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
       
          
           
      </div>
    </div>
    <div class="right_body_wrap">
        <a href="UserFrm.aspx" class="read_more1">Create new account</a><a href="ForgotPassword.aspx" class="read_more1">Forgot password</a>
        </div>
             <div class="event_wrap">
        <div class="event_top_wrap">
          <p class="latest_text">Latest Update</p>
        </div>
        <div class="event_meddile_wrap">
          <div class="feb_wrap">
            <p class="green_right">FEB 28,2019<br />
              <br />
              <span class="busniess_area_text1">New TP Scheme Available at Waghodia </span></p>
            <p style="padding:6px 0 12px 35px;"><a href="#" class="read_more2">more</a></p>
            <p class="green_right">FEB 28,2019<br />
              <br />
              <span class="busniess_area_text1">Govt. Plot Available at Atladara.</span></p>
            <p style="padding:6px 0 0 35px;"><a href="#" class="read_more2">more</a></p>
          </div>
        </div>
        <div><img src="images/event_bottom.jpg" alt="" /></div>
      </div>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
     </div>
    <div class="copy_wrap">Designed By : Lopa Group</div>
    <br class="blank" />
  </div>
</div>

</body>
</html>
